# evaluacionAbad

./: README.md  angular.json  package-lock.json  package.json
FINALALALALALLALL-main/: pom.xml
FINALALALALALLALL-main/src/main/java/org/example/: CORSFeature.java  CorsFilter.java  DatabaseConnectivityTest.java
FINALALALALALLALL-main/src/main/java/org/example/Business/: Gestion.java
FINALALALALALLALL-main/src/main/java/org/example/DAOs/: CandidatoDAO.java
FINALALALALALLALL-main/src/main/java/org/example/Models/: Candidatos.java
FINALALALALALLALL-main/src/main/java/org/example/Services/: CandidatoService.java
src/: main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/app/services/: dukes-service.service.spec.ts  dukes-service.service.ts
